# InternshipTask

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/pany/adv/advtask/: AdvTaskApplication.java
src/main/java/com/pany/adv/advtask/config/: InitDB.java  SecurityConfig.java  SecurityEncoder.java  WebSecurityConfig.java
src/main/java/com/pany/adv/advtask/controllers/: AdvConstructionController.java  AdvPlaceController.java  ArchiveController.java  MainController.java  MainExceptions.java  MunicipalityController.java  PhotoController.java  RequestController.java  ResourceNotFound.java  UsersController.java
src/main/java/com/pany/adv/advtask/domain/: AdvConstruction.java  AdvPlace.java  AdvertisementConstruction.java  AdvertisementPlace.java  Archive.java  ConstructionRequest.java  Municipality.java  Photo.java  Request.java  RequestsArchive.java  Roles.java  User.java
src/main/java/com/pany/adv/advtask/domain/builders/: ArchiveBuilder.java  RequestBuilder.java  UserBuilder.java
src/main/java/com/pany/adv/advtask/dto/: AdvConstructionDTO.java  AdvPlaceDTO.java  ArchiveDTO.java  ConstuctionDTO.java  ExceptionDTO.java  MunicipalityDTO.java  PhotoDTO.java  PlaceDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/pany/adv/advtask/exceptions/: APIException.java  BadRequestException.java  DuplicateEntityException.java  DuplicateFileException.java  DuplicateLoginException.java  EntitiesNotFoundException.java  ExceptionAPI.java  FileNotImageException.java  MissingParametersException.java  ResourceNotFound.java  UnauthrorizedException.java
src/main/java/com/pany/adv/advtask/repository/: AdvConstructionRep.java  AdvPlaceRep.java  AdvertisementConstructionRep.java  AdvertisementPlaceRep.java  ArchiveRep.java  ConstructionRequestRep.java  MunicipalityRep.java  PhotoRep.java  RequesToAddAdConstr.java  RequestRep.java  UserRep.java  UserRepository.java
src/main/java/com/pany/adv/advtask/service/: AdvConstructionService.java  AdvPlaceService.java  ArchiveService.java  ConstructionRequestService.java  FileSaver.java  JsonFormatter.java  MunicipalityService.java  PhotoService.java  RequestService.java  SecurityEncoder.java  UserService.java
src/main/java/com/pany/adv/advtask/web/: StatelessAuthFilter.java  TokenAuthService.java  TokenHandler.java
src/main/resources/: application.properties
src/main/resources/rules/: rule.drl  rules.drl
src/main/resources/static/: login.ftl  scripts.js  users_list.html
src/main/resources/static/js/: users_list.html
src/main/resources/templates/: archive_list.html  construction_list.html  index.html  login.html  municipality_list.html  photo_list.html  place_list.html  requests_list.html  users_list.html
src/test/java/com/pany/adv/advtask/: AdvtaskApplicationTests.java
src/test/java/com/pany/adv/advtask/CRUDTests/: AdvConstructionTest.java  AdvPlaceTest.java  ArchiveTest.java  MunicipalityTest.java  PhotoTest.java  RequestTest.java  UserTest.java
src/test/java/com/pany/adv/advtask/PhotoTests/: PhotoTest.java
src/test/java/com/pany/adv/advtask/RulesTests/: RuleTest.java
src/test/resources/: application.properties
(+17 files in other folders)
